shiftDrivetrain=xbox.rightBumper
invertDriving=xbox.leftBumper
runIntake=xbox.yButton
intakeMotionMagic=extreme.sideButton
intakeExtended=extreme.baseFrontLeft
autoRefillQueue=extreme.joystickTopLeft
autoFeedShooter=extreme.joystickBottomLeft
toggleFindTarget=extreme.trigger
extendSpinner=extreme.baseFrontLeft
retractSpinner=extreme.baseFrontRight
spinnerRotationControl=extreme.baseMiddleLeft
spinnerColorControl=extreme.baseMiddleRight

move=xbox.getLeftStickY
turn=xbox.getRightStickX
