shiftDrivetrain=xbox.rightBumper
invertDriving=xbox.leftBumper
runIntake=xbox.yButton
feedShooter=xbox.aButton

intakeMotionMagic=extreme.sideButton
intakeExtended=extreme.baseFrontLeft
autoRefillQueue=extreme.joystickTopLeft
autoFeedShooter=extreme.joystickBottomLeft
runMagazine=extreme.joystickBottomRight
toggleFindTarget=extreme.trigger
# extendSpinner=extreme.baseFrontLeft
retractSpinner=extreme.baseFrontRight
spinnerRotationControl=extreme.baseMiddleLeft
spinnerColorControl=extreme.baseMiddleRight
runQueue=extreme.joystickTopRight
toggleIntakeMagic=extreme.sideButton
toggleIntake=extreme.baseFrontLeft
