shiftDown=xbox.rightBumper
invertDriving=xbox.leftBumper
runIntake=xbox.yButton

autoRefillQueue=extreme.joystickTopLeft
autoFeedShooter=extreme.joystickBottomLeft
toggleFindTarget=extreme.trigger
extendSpinner=extreme.baseFrontLeft
retractSpinner=extreme.baseFrontRight
spinnerRotationControl=extreme.baseMiddleLeft
spinnerColorControl=extreme.baseMiddleRight
toggleIntakeMagic=extreme.sideButton
toggleIntake=extreme.baseFrontLeft