shiftDown=xbox.rightBumper
invertDriving=xbox.leftBumper
runIntake=xbox.yButton
toggleIntakeMotionMagic=extreme.sideButton
toggleIntakeExtended=extreme.baseFrontLeft
autoRefillQueue=extreme.joystickTopLeft
autoFeedShooter=extreme.joystickBottomLeft
toggleFindTarget=extreme.trigger
extendSpinner=extreme.baseFrontLeft
retractSpinner=extreme.baseFrontRight
spinnerRotationControl=extreme.baseMiddleLeft
spinnerColorControl=extreme.baseMiddleRight