leftDriveMasterID=10
leftDriveFollowerID=11
rightDriveMasterID=12
rightDriveFollowerID=13

leftEncoderChannelA=0
leftEncoderChannelB=1
rightEncoderChannelA=2
rightEncoderChannelB=3

pigeonID=14
pigeonEnabled=false

shifterForwardChannel=0
shifterReverseChannel=1
shiftersEnabled=false

encoderResolution=256

#really 15 / 2 but idk what to do about that
#encoder rotations to wheel rotations
gearRatio=7.5 

#inches- conversions can happen in the code
wheelDiameter=6.0

#inches
trackWidth=28.0

maxSpeedHighGear=3
maxSpeedLowGear=2
maxAngularSpeedHighGear=2
maxAngularSpeedLowGear=1
maxAcceleration=3

staticGain=3.0
velocityGain=1.0
accelerationGain=0.0

leftPGain=0.0
leftIGain=0.0
leftDGain=0.0

rightPGain=0.0
rightIGain=0.0
rightDGain=0.0