extendMotorID=20
runMotorID=21

#need to find these
retractedLimitSwitchPort=-1
extendedLimitSwitchPort=-1

extenderEncoderResolution=4096

#need to find this
extenderGearRatio=-1

#basically a soft stop or something idk but we need to know it
extendedAngle=-1

motionMagicSlot=0
pGain=0.0
iGain=0.0
dGain=0.0
arbitraryFeedForward=0.0