extendMotorID=20
runMotorID=21

retractedLimitSwitchEnabled=false
extendedLimitSwitchEnabled=true

#need to find these
retractedLimitSwitchPort=4
extendedLimitSwitchPort=5

extenderEncoderResolution=4096
extenderGearRatio=100.0

# Soft stop for intake extender
extendedAngle=90
retractedAngle=0

motionMagicSlot=0
pGain=0.0
iGain=0.0
dGain=0.0
arbitraryFeedForward=0.0