retractedLimitSwitchEnabled=true
extendedLimitSwitchEnabled=true

extenderEncoderResolution=4096
extenderGearRatio=1

# Soft stop for intake extender
extendedAngle=110
retractedAngle=0

motionMagicSlot=0
pGain=0.0
iGain=0.0
dGain=0.0
arbitraryFeedforward=-0.1
# Degrees per second
cruiseVelocity=0
# Degrees per second per second
acceleration=0