climber.isEnabled=false
climber.logLevel=info

intake.isEnabled=false
intake.logLevel=info

shooter.isEnabled=false
shooter.logLevel=fine

spinner.isEnabled=false
spinner.logLevel=info

queue.isEnabled=false
queue.logLevel=info
queue.runSpeed=0.5

compressor.isEnabled=false
compressor.logLevel=info

drivetrain.isEnabled=false
drivetrain.logLevel=info

magazine.isEnabled=false
magazine.logLevel=info
magazine.runSpeed=0.5

turret.isEnabled=false
turret.logLevel=info

limelight.defaultPipeline=Hexagon
limelight.isEnabled=false
limelight.logLevel=info

PATH_PATH=test.wpilib.json
