climber.isEnabled=false
climber.logLevel=INFO

intake.isEnabled=false
intake.logLevel=INFO

shooter.isEnabled=false
shooter.logLevel=INFO

spinner.isEnabled=false
spinner.logLevel=INFO

queue.isEnabled=false
queue.logLevel=INFO

compressor.isEnabled=false
compressor.logLevel=INFO

drivetrain.isEnabled=true
drivetrain.logLevel=INFO

magazine.isEnabled=false
magazine.logLevel=INFO

turret.isEnabled=false
turret.logLevel=INFO

limelight.defaultPipeline=Hexagon
limelight.isEnabled=true