globalLogLevel=finer
commandsLogLevel=finer

climber.isEnabled=true
climber.logLevel=info

intake.isEnabled=true
intake.logLevel=info

shooter.isEnabled=true
shooter.logLevel=finer

spinner.isEnabled=false
spinner.logLevel=info

queue.isEnabled=true
queue.logLevel=info
queue.runSpeed=0.5

compressor.isEnabled=true
compressor.logLevel=info

drivetrain.isEnabled=true
drivetrain.logLevel=info

magazine.isEnabled=true
magazine.logLevel=fine
magazine.runSpeed=0.5

turret.isEnabled=true
turret.logLevel=info

limelight.defaultPipeline=Hexagon
limelight.isEnabled=true
limelight.logLevel=info

piTable.isEnabled=false

PATH_PATH=test.wpilib.json

intakeExtenderSpeed=0.3
intakeSpeed=0.85
intakeReverseSpeed=0.8
magazineSpeed=0.8
queueSpeed=0.9
shooterHoodSpeed=0.4
turretSpeed=0.3
climberSpeed=1.0