climber.isEnabled=false
climber.logLevel=info

intake.isEnabled=false
intake.logLevel=info

shooter.isEnabled=false
shooter.logLevel=info

spinner.isEnabled=false
spinner.logLevel=info

queue.isEnabled=false
queue.logLevel=info
queue.runSpeed=0.5

compressor.isEnabled=false
compressor.logLevel=info

drivetrain.isEnabled=false
drivetrain.logLevel=info

<<<<<<< HEAD
magazine.isEnabled=true
magazine.logLevel=FINEST
=======
magazine.isEnabled=false
magazine.logLevel=info
>>>>>>> 386e3f7806d7c4a5fb0b01f99f63ea96602b2e1b
magazine.runSpeed=0.5

turret.isEnabled=false
turret.logLevel=info

limelight.defaultPipeline=Hexagon 
limelight.isEnabled=false  
limelight.logLevel=info

PATH_PATH=test.wpilib.json