drivetrain.isEnabled=true
intake.isEnabled=false
shooter.isEnabled=false
spinner.isEnabled=false
queue.isEnabled=false

drivetrain.LogFine=false
intake.LogFine=false
magazine.LogFine=false
queue.LogFine=false
shooter.LogFine=false
spinner.LogFine=false
turret.LogFine=false