# CAN
driveLeft1ID=10
driveLeft2ID=11
driveRight1ID=12
driveRight2ID=13
pigeonID=14

intakeRunID=20
intakeExtenderID=21
magazineRunID=22
queueRunID=23
shooter1ID=24
shooter2ID=25
shooterHoodID=26
turretID=27

climberLeftID=-1
climberRightID=-1

# DIO
driveLeftEncoderChannelA=0
driveLeftEncoderChannelB=1
driveRightEncoderChannelA=2
driveRightEncoderChannelB=3

intakeRetractedLimitSwitchChannel=4
intakeExtendedLimitSwitchChannel=5

magazinePhoteEyeChannel=6
queuePhoteEyeChannel=7

# PCM
drivetrainShiftForwardChannel=0
drivetrainShiftReverseChannel=1
