climber.isEnabled=false
climber.logLevel=info

intake.isEnabled=true
intake.logLevel=info

shooter.isEnabled=true
shooter.logLevel=info

spinner.isEnabled=true
spinner.logLevel=info

queue.isEnabled=false
queue.logLevel=info
queue.runSpeed=0.5

compressor.isEnabled=false
compressor.logLevel=info

drivetrain.isEnabled=false
drivetrain.logLevel=info

magazine.isEnabled=true
magazine.logLevel=info
magazine.runSpeed=0.5

turret.isEnabled=false
turret.logLevel=info

limelight.defaultPipeline=Hexagon 
limelight.isEnabled=false
limelight.logLevel=info

PATH_PATH=test.wpilib.json
