climber.isEnabled=false
climber.logLevel=info

intake.isEnabled=true
intake.logLevel=info

shooter.isEnabled=false
shooter.logLevel=info

spinner.isEnabled=false
spinner.logLevel=info

queue.isEnabled=true
queue.logLevel=info
queue.runSpeed=0.5

compressor.isEnabled=true
compressor.logLevel=info

drivetrain.isEnabled=false
drivetrain.logLevel=info

magazine.isEnabled=true
magazine.logLevel=info
magazine.runSpeed=0.5

turret.isEnabled=false
turret.logLevel=info

limelight.defaultPipeline=Hexagon
limelight.isEnabled=true
limelight.logLevel=info

PATH_PATH=test.wpilib.json
