# CAN
driveLeft1ID=10
driveLeft2ID=11
driveRight1ID=12
driveRight2ID=13
pigeonID=14

intakeExtenderID=20
intakeRunID=21
magazineRunID=22
queueRunID=23
shooter1ID=24
shooter2ID=25
shooterHoodID=26
turretID=27

climberLeftID=-1
climberRightID=-1

# DIO
driveLeftEncoderChannelA=0
driveLeftEncoderChannelB=1
driveRightEncoderChannelA=2
driveRightEncoderChannelB=3

climberLeftEncoderChannelA=6
climberLeftEncoderChannelB=7
climberRightEncoderChannelA=8
climberRightEncoderChannelA=9

intakeRetractedLimitSwitchChannel=5
intakeExtendedLimitSwitchChannel=4

magazinePhotoEyeChannel=18
queuePhotoEyeChannel=19

# PCM
drivetrainShiftForwardChannel=2
drivetrainShiftReverseChannel=3
