climber.isEnabled=false
climber.logLevel=INFO

intake.isEnabled=true
intake.logLevel=INFO

shooter.isEnabled=true
shooter.logLevel=INFO

spinner.isEnabled=false
spinner.logLevel=INFO

queue.isEnabled=true
queue.logLevel=INFO

compressor.isEnabled=true
compressor.logLevel=INFO

drivetrain.isEnabled=true
drivetrain.logLevel=INFO

magazine.isEnabled=true
magazine.logLevel=INFO

turret.isEnabled=true
turret.logLevel=INFO

limelight.defaultPipeline=Hexagon
limelight.isEnabled=true
limelight.logLevel=INFO