# CAN
driveLeft1ID=10
driveLeft2ID=11
driveRight1ID=12
driveRight2ID=13
pigeonID=14

intakeRunID=24
intakeExtenderID=22
magazineRunID=21
queueRunID=20
shooter1ID=23
shooter2ID=25
shooterHoodID=27
turretID=26

climberLeftID=-1
climberRightID=-1

# DIO
driveLeftEncoderChannelA=0
driveLeftEncoderChannelB=1
driveRightEncoderChannelA=2
driveRightEncoderChannelB=3

intakeRetractedLimitSwitchChannel=5
intakeExtendedLimitSwitchChannel=4

magazinePhotoEyeChannel=6
queuePhotoEyeChannel=7

# PCM
drivetrainShiftForwardChannel=0
drivetrainShiftReverseChannel=1
