climber.isEnabled=false
climber.LogFine=false

intake.isEnabled=false
intake.LogFine=false

shooter.isEnabled=false
shooter.LogFine=false

spinner.isEnabled=false
spinner.LogFine=false

queue.isEnabled=false
queue.LogFine=false

compressor.isEnabled=false
compressor.LogFine=false

drivetrain.isEnabled=true
drivetrain.LogFine=false

magazine.isEnabled=false
magazine.LogFine=false

turret.isEnabled=false
turret.LogFine=false