climber.isEnabled=false
climber.logLevel=INFO

intake.isEnabled=true
intake.logLevel=INFO

shooter.isEnabled=false
shooter.logLevel=INFO

spinner.isEnabled=false
spinner.logLevel=INFO

queue.isEnabled=false
queue.logLevel=INFO
queue.runSpeed=0.5

compressor.isEnabled=false
compressor.logLevel=INFO

drivetrain.isEnabled=false
drivetrain.logLevel=INFO

magazine.isEnabled=true
magazine.logLevel=INFO
magazine.runSpeed=0.5

turret.isEnabled=false
turret.logLevel=INFO

limelight.isEnabled=false
limelight.defaultPipeline=Hexagon 
limelight.logLevel=INFO

PATH_PATH=test.wpilib.json