shooterEncoderResolution=4096
hoodEncoderResolution=4096
# 1:1
shooterGearRatio=1
# 1:1
hoodGearRatio=1

shooterVelocityPIDSlot=0
shooterVelocityPGain = 0.0
shooterVelocityIGain = 0.0
shooterVelocityDGain = 0.0

hoodPositionPIDSlot=0
hoodPositionPGain = 0.0
hoodPositionIGain = 0.0
hoodPositionDGain = 0.0