hoodEnabled=false

shooterEncoderResolution=4096
hoodEncoderResolution=4096
# 1:1
shooterGearRatio=1

#inches
hoodRadius=7.5
hoodStartingPosition=90
hoodMMPerTooth=5.0

###-2300 ticks to fully extended for the hood 


hoodForwardSoftLimit=125
hoodReverseSoftLimit=90

shooterVelocityPIDSlot=0
shooterVelocityPGain=0.0
shooterVelocityIGain=0.0
shooterVelocityDGain=0.0
shooterVelocityFGain=0.0
arbitraryFeedForward=0.0

hoodPositionPIDSlot=0
hoodPositionPGain=0.0
hoodPositionIGain=0.0
hoodPositionDGain=0.0