#we dont has any of these yet
shooter1ID=23
shooter2ID=24
hoodID=-1

#paoarablaley
shooterEncoderResolution=4096
hoodEncoderResolution=4096
# Unknown
shooterGearRatio=1
# 10:1
hoodGearRatio=10

shooterVelocityPIDSlot=0
shooterVelocityPGain = 0.0
shooterVelocityIGain = 0.0
shooterVelocityDGain = 0.0

hoodPositionPIDSlot=0
hoodPositionPGain = 0.0
hoodPositionIGain = 0.0
hoodPositionDGain = 0.0