hoodEnabled=true

shooterID=23
hoodID=24

shooterEncoderResolution=2048
hoodEncoderResolution=4096
# Possibly correct, don't know for sure
shooterGearRatio=1
# 10:1
hoodGearRatio=10

shooterVelocityPIDSlot=0
shooterVelocityPGain = 0.0
shooterVelocityIGain = 0.0
shooterVelocityDGain = 0.0

hoodPositionPIDSlot=0
hoodPositionPGain = 0.0
hoodPositionIGain = 0.0
hoodPositionDGain = 0.0